<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Lernatino</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <h1>
        <a>
            Lernatino
        </a>
    </h1>
    <nav>
        <ul>
            <li>
                <a href="#about-Me"> About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact-me"> Contact Me</a>
            </li>
            <li>
                <a href="resume">Resume</a>
            </li>
        </ul>
    </nav>




</body>
</html>